# MavenCW

./: pom.xml
src/main/java/com/org/insurance/: Main.java
src/main/java/com/org/insurance/domain/: AutoObligation.java  BusinessObligation.java  Derivative.java  HealthObligation.java  InsuranceCalculator.java  LiabilityObligation.java  LifeObligation.java  Obligation.java  ObligationType.java  PropertyObligation.java  RiskComparator.java  TravelObligation.java
src/main/java/com/org/insurance/io/: FileManager.java
src/main/java/com/org/insurance/ui/: ConsolePrinter.java  InsuranceMenu.java
src/main/java/com/org/insurance/ui/command/: AddObligationCommand.java  CalculateCommand.java  Command.java  CreateDerivativeCommand.java  DeleteDerivativeCommand.java  FindObligationCommand.java  LoadFromFileCommand.java  RemoveObligationCommand.java  SaveToFileCommand.java  ShowDerivativesCommand.java  SortByRiskCommand.java
src/main/resources/: log4j2.xml
src/test/java/com/org/insurance/domain/: AutoObligationTest.java  BusinessObligationTest.java  DerivativeTest.java  HealthObligationTest.java  InsuranceCalculatorTest.java  LiabilityObligationTest.java  LifeObligationTest.java  ObligationTest.java  ObligationTypeTest.java  PropertyObligationTest.java  RiskComparatorTest.java  TravelObligationTest.java
src/test/java/com/org/insurance/io/: FileManagerTest.java
src/test/java/com/org/insurance/ui/: ConsolePrinterTest.java  InsuranceMenuTest.java
src/test/java/com/org/insurance/ui/command/: AddObligationCommandTest.java  CalculateCommandTest.java  CommandTest.java  CreateDerivativeCommandTest.java  DeleteDerivativeCommandTest.java  FindObligationCommandTest.java  LoadFromFileCommandTest.java  RemoveObligationCommandTest.java  SaveToFileCommandTest.java  ShowDerivativesCommandTest.java  SortByRiskCommandTest.java
